input{
    file {
        path => "/opt/aliyun-cdn-log/wx.ds2319.com_2017_11_03_2.json"
        codec => "json"
        type => "aliyun-cdn-log"
    }
}
filter{
   date {
        match => [ "time" , "dd/MMM/YYYY:HH:mm:ss Z" ]
        remove_field => ["time"]
    }
}
output{
    elasticsearch {
        hosts => ["localhost:9200"]
        index => "aliyun-cdn-log-%{+YYYY.MM.dd}"
    }
}